# HalfMoon.Endpoint

./: .gitignore  HalfMoon.Endpoint.sln  README.md
HalfMoon.Endpoint/: Global.asax  Global.asax.cs  HalfMoon.Endpoint.csproj  HalfMoon.Endpoint.csproj.DotSettings  Web.config  default.htm  packages.config
HalfMoon.Endpoint.AspNetCore/: HalfMoon.Endpoint.AspNetCore.csproj  HalfMoon.Endpoint.AspNetCore.xproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json
HalfMoon.Endpoint.AspNetCore/Controllers/: HomeController.cs  MessagesController.cs  ValuesController.cs
HalfMoon.Endpoint.AspNetCore/Dialogs/: WikiDisambiguationDialog.cs
HalfMoon.Endpoint.AspNetCore/Properties/: launchSettings.json
HalfMoon.Endpoint.AspNetCore/Properties/PublishProfiles/: Redist-publish.ps1  Redist.pubxml  RedistDebug.pubxml
HalfMoon.Endpoint.AspNetCore/wwwroot/: default.html
HalfMoon.Endpoint/App_Start/: WebApiConfig.cs
HalfMoon.Endpoint/Controllers/: MessagesController.cs
HalfMoon.Endpoint/Properties/: AssemblyInfo.cs
HalfMoon.Endpoint/Properties/PublishProfiles/: Redist.pubxml
HalfMoon.Query/: HalfMoon.Query.csproj  QueryEngine.cs  QueryExecutor.cs  QueryFailureException.cs  RegexPatternAttribute.cs  Utility.cs  WikitextUtility.cs  project.json
HalfMoon.Query/Intents/: Intent.cs  IntentMatcher.cs
HalfMoon.Query/ObjectModel/: Character.cs  DisambiguationEntity.cs  Entity.cs  UnknownEntity.cs  Volume.cs
HalfMoon.Query/Properties/: AssemblyInfo.cs
