<!DOCTYPE html>
<html>
<head>
    <title>HalfMoon.Endpoint</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Calibre, Verdana, sans-serif;
        }

        .primary-block {
            margin: 10px auto;
            max-width: 600px;
            text-align: center;
        }

        .leading-text {
            font-size: x-large;
            font-family: Californian FB, Times New Roman, serif;
        }

        .product-block {
        }

        .spacing-block {
            height: 70px;
        }

        .product-name {
            font-size: xx-large;
            font-weight: bold;
            font-family: Cambria, Californian FB, Times New Roman, serif;
        }

        .product-name-sub {
        }

        footer {
            width: 100%;
            color: gray;
        }

        hr {
            color: black;
        }

        table.listing tbody th {
            text-align: right;
        }

        table.listing tbody td {
            text-align: left;
        }

        .popup {
            border: 1px gray;
        }

        pre {
            border: 1px silver;
            background: #eeeeee;
        }
    </style>
</head>
<body>
    <div class="primary-block">
        <p class="leading-text">
            We can never be sure of our future, Gray Wing.<br />All we can do is trust that what we believe is right.
        </p>
    </div>
    <div class="spacing-block"></div>
    <div class="primary-block product-block">
        <div class="product-name">
            Half Moon
        </div>
        <div class="product-name-sub">
            Queries Warriors Wiki.
        </div>
        <hr />
        <div id="dynamicContainer">
            And a test project for Bot Framework.
        </div>
        <div class="spacing-block"></div>
        <div>
            <b>Usage</b>
            <pre>
//Coming soon.
</pre>
        </div>
    </div>
    <div class="spacing-block"></div>
    <footer class="primary-block">
        <p>Brought to you by CXuesong, 2017.</p>
        <p>
            Visit <a href="https://github.com/CXuesong/HalfMoon.Endpoint">GitHub</a>
        </p>
        <table class="listing" style="margin: auto;">
            <thead>
                <tr><th colspan="2">Status</th></tr>
            </thead>
            <tbody>
                <tr>
                    <th>Working set</th>
                    <td>$WORKING_SET$</td>
                </tr>
                <tr>
                    <th>Peak working set</th>
                    <td>$PEAK_WORKING_SET$</td>
                </tr>
                <tr>
                    <th>GC</th>
                    <td>$GC_COUNTERS$</td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>
</html>
